

// @media screen and (min-width: 600px)
// 	nav
// 		background: seagreen


// ------------------------------------------------------------------
// Primary Navigation Component
//
// Styling for the responisve nav, toggle button, and logo
// ------------------------------------------------------------------


// ------------------------------------
// Nav-specific Utilities
// ------------------------------------

// Breakpoint Mixin Alias
=_bp
	@media screen and (min-width: 800px)
		@content


// Navigation Height
$_nav-height: r(50px)

$cl_nav-bg: #333

$base_animation: 400ms ease-in-out all

$cl_nav-text: #ddd

// ------------------------------------
// Responsive Nav Stuff
// ------------------------------------

// Show button on small screens
.buttonToggle
	display: inline
	+_bp
		display: none

// Hide menu on small screens
.mainMenu
	display: none
	+_bp
		display: inline

// Show menu when button is clicked
.isActive
	display: inline


// ------------------------------------
// Navigation Styling
// ------------------------------------

.nav
	height: $_nav-height
	background: $cl_nav-bg

.mainMenu > li
	display: inline-block

.mainMenu a
	padding-left: 10px
	padding-right: 10px
	display: block
	line-height: $_nav-height
	text-decoration: none
	color: #ddd // this is TEMPORARY. just to see the nav items on the white bg
	transition: $base_animation
	&:hover
		background: darken($cl_nav-bg, 5%)
